* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    background-color: $but;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 19px;
    color: white;
    border: none;
    &:hover {
        cursor: pointer;
    }
}

.main {
    margin: 0 auto;
    &__container {
        display: flex;
        padding: 1%;
        flex-direction: row;
        justify-content: space-between;
    }
    &__filters {
        margin-right: 1%;
    }
    &__items {
        display: flex;
        justify-content: space-around;
        color: $text;
        flex-direction: column;
        width: 80%;
    }
}

.items {
    &__sorts {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        font-size: 16px;
        .input-search {
            height: 40px;
            background: $back-input;
            border: none;
            border-radius: 36px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
        }
        .button {
            width: 13%;
            height: 40px;
            margin-right: 10px;
            background: $but;
            border-radius: 1000px;
        }
        .button-vie {
            width: 5%;
            height: 40px;
            margin-left: 10px;
            background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
            border-radius: 1000px;
        }
        .button__row {
            margin-left: 30px;
        }
    }
    &__cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 210px;
    width: 23%;
    height: 400px;
    background: $back-card;
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    border: 0.1px solid $but;
    margin-right: 10px;
    margin-top: 10px;
    &__image {
        width: 100%;
        height: 40%;
        margin-bottom: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    &__img {
        max-width: 100%;
        min-height: 100%;
    }
    &__about-act {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50%;
        margin-left: 20px;
        margin-top: 10px;
    }
    &__about::nth-child() {
        margin: 0;
        padding: 0;
    }
    &__btn {
        width: 150px;
        height: 45px;
        border-radius: 80px;
    }
}

.column {
    .card {
        flex-direction: row;
        width: 60%;
        height: 250px;
        .card__image {
            width: 60%;
            height: 100%;
        }
        .card__about-act {
            height: 90%;
        }
    }
}